<!--pages/experiencend/experiencend.wxml-->
<view class="page__hd page__bd_spacing">
  <view bindtap="viewUserinfo" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>
<view class="page__bd page__bd_spacing">
  
  <view class="weui-flex">
    <view class="weui-flex__item">
      <button type="primary" bindtap="endExperience">结束退出</button>
    </view>
  </view>

  <view class="weui-flex" style="margin-top: 50px;">
    <view class="weui-flex__item" style="text-align: center;">
      <text>您还剩余3次体验时间</text>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item">
    <view class="button-sp-area">
      <button class="weui-btn" type="default" plain="true">继续体验</button>
    </view>
    </view>
  </view>
</view>